<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
         Schema::create('flows', function (Blueprint $table) {
            $table->id();
            $table->uuid()->unique()->index();
            $table->morphs('flowable');
            $table->json('context')->nullable();
            $table->string('status')->default(FlowStatusEnum::active->value);
            $table->timestamps();
        });
    }
};
