<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('flows', callback: function (Blueprint $table) {
            $table->id();
            $table->morphs('flowable');
            $table->json('context')->nullable();
            $table->softDeletes();
            $table->timestamps();
            $table->unique(['flowable_id', 'flowable_type', 'deleted_at']);
        });
    }
};
